
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3aWZhaG9vZGh0Z2Nqbm51c25mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MzA1NDAsImV4cCI6MjA4NDIwNjU0MH0.DNQeFl253GUOwH-SPsqoFE1BKq7RGoFB1BmPhUWJCVU
VITE_SUPABASE_URL=https://xwifahoodhtgcjnnusnf.supabase.co